<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.eclipse.hudson.plugins</groupId>
      <artifactId>hudson-plugin-parent</artifactId>    
      <version>3.0.0-M4</version>
    </parent>

  <groupId>org.hudsonci.plugins</groupId>
  <artifactId>disk-usage</artifactId>
  <packaging>hpi</packaging>
  <name>Hudson disk-usage plugin</name>
  <version>0.17-h-1</version>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Disk+Usage+Plugin</url>
  <description>Hudson plugin calculates and displays project disk usage</description>

  <developers>
    <developer>
      <id>vjuranek</id>
      <name>Vojtech Juranek</name>
    </developer>
  </developers>
  
    <licenses>
        <license>
            <name>The MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

  <scm>
    <connection>scm:git:git://github.com/hudson3-plugins/disk-usage-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:hudson3-plugins/disk-usage-plugin.git</developerConnection>
    <url>http://github.com/hudson3-plugins/disk-usage-plugin</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>jfreechart-plugin</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    
    <extensions>
      <extension>
	<groupId>org.jvnet.wagon-svn</groupId>
	<artifactId>wagon-svn</artifactId>
	<version>1.9</version>
      </extension>
    </extensions>
  </build>
  
</project>  
  

