<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.hudson.plugins</groupId>
    <artifactId>hudson-plugin-parent</artifactId>
    <version>3.0.0</version>
  <relativePath/>
  </parent>

  <groupId>org.hudsonci.plugins</groupId>
  <artifactId>disk-usage</artifactId>
  <packaging>hpi</packaging>
  <name>Hudson disk-usage plugin</name>
  <description>Hudson disk-usage plugin</description>
  <version>0.19-h-1-SNAPSHOT</version>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Disk+Usage+Plugin</url>

  <developers>
    <developer>
      <id>vjuranek</id>
      <name>Vojtech Juranek</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/hudson3-plugins/disk-usage-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:hudson3-plugins/disk-usage-plugin.git</developerConnection>
    <url>https://github.com/hudson3-plugins/disk-usage-plugin</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.15</version>
    </dependency>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>maven-plugin</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>
  <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>jfreechart-plugin</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
  
  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <properties>
    <hudsonTags>report</hudsonTags>
  </properties>
</project>
